<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00FFFFFF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edtImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_account_circle_24"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/updateImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_account_circle_24"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:backgroundTint="@color/purple_700"
                android:layout_gravity="end|bottom"
                android:tint="@color/white"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00FFFFFF">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Anggota Keluarga"
                style="@style/TextAppearance.AppCompat.Title"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:layout_gravity="center_horizontal"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="#A3A3A3"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp">

            <Spinner
                android:id="@+id/spJenkel"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTglLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="#A3A3A3"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp">

            <Spinner
                android:id="@+id/spStatusKawin"
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>