<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilHeader"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clickable="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/underline"
        android:src="@drawable/akun"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:id="@+id/usernameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nama User"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nohpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoHP"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underline"
        android:layout_marginTop="30dp"/>
</LinearLayout>