<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adpFoto"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/akun"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/adpNamaAnggota"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="96dp"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:text="Nama Keluarga" />

        <TextView
            android:id="@+id/adpStatusAnggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="96dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text="Status" />

        <TextView
            android:id="@+id/adpDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_gravity="end|center_vertical"
            android:textColor="#0363F4"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"/>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card"/>

</androidx.constraintlayout.widget.ConstraintLayout>